spring.application.name=MongoVehiculosGabo
server.port=8060
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test

spring.data.mongodb.uri=mongodb+srv://Gabriel:ktWi0IW6UBAHJkjJ@gabocloud.fup21.mongodb.net/GaboVehiculoDB

